 0x000000000000000e (SONAME)             Library soname: [libharfbuzz-subset.so.0]
__gcov_error_file B 8
__gcov_kvp_dynamic_pool B 8
__gcov_kvp_dynamic_pool_index B 4
__gcov_kvp_dynamic_pool_size B 4
__gcov_master D 10
__gcov_var B 1028
hb_subset_input_create_or_fail T
hb_subset_input_destroy T
hb_subset_input_get_flags T
hb_subset_input_get_user_data T
hb_subset_input_glyph_set T
hb_subset_input_keep_everything T
hb_subset_input_old_to_new_glyph_mapping T
hb_subset_input_pin_axis_location T
hb_subset_input_pin_axis_to_default T
hb_subset_input_reference T
hb_subset_input_set T
hb_subset_input_set_flags T
hb_subset_input_set_user_data T
hb_subset_input_unicode_set T
hb_subset_or_fail T
hb_subset_plan_create_or_fail T
hb_subset_plan_destroy T
hb_subset_plan_execute_or_fail T
hb_subset_plan_get_user_data T
hb_subset_plan_new_to_old_glyph_mapping T
hb_subset_plan_old_to_new_glyph_mapping T
hb_subset_plan_reference T
hb_subset_plan_set_user_data T
hb_subset_plan_unicode_to_old_glyph_mapping T
hb_subset_preprocess T
mangle_path T
