 0x000000000000000e (SONAME)             Library soname: [libharfbuzz.so.0]
__gcov_error_file B 8
__gcov_kvp_dynamic_pool B 8
__gcov_kvp_dynamic_pool_index B 4
__gcov_kvp_dynamic_pool_size B 4
__gcov_master D 10
__gcov_var B 1028
hb_aat_layout_feature_type_get_name_id T
hb_aat_layout_feature_type_get_selector_infos T
hb_aat_layout_get_feature_types T
hb_aat_layout_has_positioning T
hb_aat_layout_has_substitution T
hb_aat_layout_has_tracking T
hb_blob_copy_writable_or_fail T
hb_blob_create T
hb_blob_create_from_file T
hb_blob_create_from_file_or_fail T
hb_blob_create_or_fail T
hb_blob_create_sub_blob T
hb_blob_destroy T
hb_blob_get_data T
hb_blob_get_data_writable T
hb_blob_get_empty T
hb_blob_get_length T
hb_blob_get_user_data T
hb_blob_is_immutable T
hb_blob_make_immutable T
hb_blob_reference T
hb_blob_set_user_data T
hb_buffer_add T
hb_buffer_add_codepoints T
hb_buffer_add_latin1 T
hb_buffer_add_utf16 T
hb_buffer_add_utf32 T
hb_buffer_add_utf8 T
hb_buffer_allocation_successful T
hb_buffer_append T
hb_buffer_clear_contents T
hb_buffer_create T
hb_buffer_create_similar T
hb_buffer_deserialize_glyphs T
hb_buffer_deserialize_unicode T
hb_buffer_destroy T
hb_buffer_diff T
hb_buffer_get_cluster_level T
hb_buffer_get_content_type T
hb_buffer_get_direction T
hb_buffer_get_empty T
hb_buffer_get_flags T
hb_buffer_get_glyph_infos T
hb_buffer_get_glyph_positions T
hb_buffer_get_invisible_glyph T
hb_buffer_get_language T
hb_buffer_get_length T
hb_buffer_get_not_found_glyph T
hb_buffer_get_replacement_codepoint T
hb_buffer_get_script T
hb_buffer_get_segment_properties T
hb_buffer_get_unicode_funcs T
hb_buffer_get_user_data T
hb_buffer_guess_segment_properties T
hb_buffer_has_positions T
hb_buffer_normalize_glyphs T
hb_buffer_pre_allocate T
hb_buffer_reference T
hb_buffer_reset T
hb_buffer_reverse T
hb_buffer_reverse_clusters T
hb_buffer_reverse_range T
hb_buffer_serialize T
hb_buffer_serialize_format_from_string T
hb_buffer_serialize_format_to_string T
hb_buffer_serialize_glyphs T
hb_buffer_serialize_list_formats T
hb_buffer_serialize_unicode T
hb_buffer_set_cluster_level T
hb_buffer_set_content_type T
hb_buffer_set_direction T
hb_buffer_set_flags T
hb_buffer_set_invisible_glyph T
hb_buffer_set_language T
hb_buffer_set_length T
hb_buffer_set_message_func T
hb_buffer_set_not_found_glyph T
hb_buffer_set_replacement_codepoint T
hb_buffer_set_script T
hb_buffer_set_segment_properties T
hb_buffer_set_unicode_funcs T
hb_buffer_set_user_data T
hb_color_get_alpha T
hb_color_get_blue T
hb_color_get_green T
hb_color_get_red T
hb_color_line_get_color_stops T
hb_color_line_get_extend T
hb_direction_from_string T
hb_direction_to_string T
hb_draw_close_path T
hb_draw_cubic_to T
hb_draw_funcs_create T
hb_draw_funcs_destroy T
hb_draw_funcs_get_empty T
hb_draw_funcs_get_user_data T
hb_draw_funcs_is_immutable T
hb_draw_funcs_make_immutable T
hb_draw_funcs_reference T
hb_draw_funcs_set_close_path_func T
hb_draw_funcs_set_cubic_to_func T
hb_draw_funcs_set_line_to_func T
hb_draw_funcs_set_move_to_func T
hb_draw_funcs_set_quadratic_to_func T
hb_draw_funcs_set_user_data T
hb_draw_line_to T
hb_draw_move_to T
hb_draw_quadratic_to T
hb_face_builder_add_table T
hb_face_builder_create T
hb_face_builder_sort_tables T
hb_face_collect_nominal_glyph_mapping T
hb_face_collect_unicodes T
hb_face_collect_variation_selectors T
hb_face_collect_variation_unicodes T
hb_face_count T
hb_face_create T
hb_face_create_for_tables T
hb_face_destroy T
hb_face_get_empty T
hb_face_get_glyph_count T
hb_face_get_index T
hb_face_get_table_tags T
hb_face_get_upem T
hb_face_get_user_data T
hb_face_is_immutable T
hb_face_make_immutable T
hb_face_reference T
hb_face_reference_blob T
hb_face_reference_table T
hb_face_set_glyph_count T
hb_face_set_index T
hb_face_set_upem T
hb_face_set_user_data T
hb_feature_from_string T
hb_feature_to_string T
hb_font_add_glyph_origin_for_direction T
hb_font_changed T
hb_font_create T
hb_font_create_sub_font T
hb_font_destroy T
hb_font_draw_glyph T
hb_font_funcs_create T
hb_font_funcs_destroy T
hb_font_funcs_get_empty T
hb_font_funcs_get_user_data T
hb_font_funcs_is_immutable T
hb_font_funcs_make_immutable T
hb_font_funcs_reference T
hb_font_funcs_set_draw_glyph_func T
hb_font_funcs_set_font_h_extents_func T
hb_font_funcs_set_font_v_extents_func T
hb_font_funcs_set_glyph_contour_point_func T
hb_font_funcs_set_glyph_extents_func T
hb_font_funcs_set_glyph_from_name_func T
hb_font_funcs_set_glyph_func T
hb_font_funcs_set_glyph_h_advance_func T
hb_font_funcs_set_glyph_h_advances_func T
hb_font_funcs_set_glyph_h_kerning_func T
hb_font_funcs_set_glyph_h_origin_func T
hb_font_funcs_set_glyph_name_func T
hb_font_funcs_set_glyph_shape_func T
hb_font_funcs_set_glyph_v_advance_func T
hb_font_funcs_set_glyph_v_advances_func T
hb_font_funcs_set_glyph_v_kerning_func T
hb_font_funcs_set_glyph_v_origin_func T
hb_font_funcs_set_nominal_glyph_func T
hb_font_funcs_set_nominal_glyphs_func T
hb_font_funcs_set_paint_glyph_func T
hb_font_funcs_set_user_data T
hb_font_funcs_set_variation_glyph_func T
hb_font_get_empty T
hb_font_get_extents_for_direction T
hb_font_get_face T
hb_font_get_glyph T
hb_font_get_glyph_advance_for_direction T
hb_font_get_glyph_advances_for_direction T
hb_font_get_glyph_contour_point T
hb_font_get_glyph_contour_point_for_origin T
hb_font_get_glyph_extents T
hb_font_get_glyph_extents_for_origin T
hb_font_get_glyph_from_name T
hb_font_get_glyph_h_advance T
hb_font_get_glyph_h_advances T
hb_font_get_glyph_h_kerning T
hb_font_get_glyph_h_origin T
hb_font_get_glyph_kerning_for_direction T
hb_font_get_glyph_name T
hb_font_get_glyph_origin_for_direction T
hb_font_get_glyph_shape T
hb_font_get_glyph_v_advance T
hb_font_get_glyph_v_advances T
hb_font_get_glyph_v_kerning T
hb_font_get_glyph_v_origin T
hb_font_get_h_extents T
hb_font_get_nominal_glyph T
hb_font_get_nominal_glyphs T
hb_font_get_parent T
hb_font_get_ppem T
hb_font_get_ptem T
hb_font_get_scale T
hb_font_get_serial T
hb_font_get_synthetic_bold T
hb_font_get_synthetic_slant T
hb_font_get_user_data T
hb_font_get_v_extents T
hb_font_get_var_coords_design T
hb_font_get_var_coords_normalized T
hb_font_get_var_named_instance T
hb_font_get_variation_glyph T
hb_font_glyph_from_string T
hb_font_glyph_to_string T
hb_font_is_immutable T
hb_font_make_immutable T
hb_font_paint_glyph T
hb_font_reference T
hb_font_set_face T
hb_font_set_funcs T
hb_font_set_funcs_data T
hb_font_set_parent T
hb_font_set_ppem T
hb_font_set_ptem T
hb_font_set_scale T
hb_font_set_synthetic_bold T
hb_font_set_synthetic_slant T
hb_font_set_user_data T
hb_font_set_var_coords_design T
hb_font_set_var_coords_normalized T
hb_font_set_var_named_instance T
hb_font_set_variation T
hb_font_set_variations T
hb_font_subtract_glyph_origin_for_direction T
hb_ft_face_create T
hb_ft_face_create_cached T
hb_ft_face_create_referenced T
hb_ft_font_changed T
hb_ft_font_create T
hb_ft_font_create_referenced T
hb_ft_font_get_face T
hb_ft_font_get_load_flags T
hb_ft_font_lock_face T
hb_ft_font_set_funcs T
hb_ft_font_set_load_flags T
hb_ft_font_unlock_face T
hb_ft_hb_font_changed T
hb_glib_blob_create T
hb_glib_get_unicode_funcs T
hb_glib_script_from_script T
hb_glib_script_to_script T
hb_glyph_info_get_glyph_flags T
hb_graphite2_face_get_gr_face T
hb_graphite2_font_get_gr_font T
hb_language_from_string T
hb_language_get_default T
hb_language_matches T
hb_language_to_string T
hb_map_allocation_successful T
hb_map_clear T
hb_map_copy T
hb_map_create T
hb_map_del T
hb_map_destroy T
hb_map_get T
hb_map_get_empty T
hb_map_get_population T
hb_map_get_user_data T
hb_map_has T
hb_map_hash T
hb_map_is_empty T
hb_map_is_equal T
hb_map_keys T
hb_map_next T
hb_map_reference T
hb_map_set T
hb_map_set_user_data T
hb_map_update T
hb_map_values T
hb_ot_color_glyph_get_layers T
hb_ot_color_glyph_has_paint T
hb_ot_color_glyph_reference_png T
hb_ot_color_glyph_reference_svg T
hb_ot_color_has_layers T
hb_ot_color_has_paint T
hb_ot_color_has_palettes T
hb_ot_color_has_png T
hb_ot_color_has_svg T
hb_ot_color_palette_color_get_name_id T
hb_ot_color_palette_get_colors T
hb_ot_color_palette_get_count T
hb_ot_color_palette_get_flags T
hb_ot_color_palette_get_name_id T
hb_ot_font_set_funcs T
hb_ot_layout_collect_features T
hb_ot_layout_collect_features_map T
hb_ot_layout_collect_lookups T
hb_ot_layout_feature_get_characters T
hb_ot_layout_feature_get_lookups T
hb_ot_layout_feature_get_name_ids T
hb_ot_layout_feature_with_variations_get_lookups T
hb_ot_layout_get_attach_points T
hb_ot_layout_get_baseline T
hb_ot_layout_get_baseline2 T
hb_ot_layout_get_baseline_with_fallback T
hb_ot_layout_get_baseline_with_fallback2 T
hb_ot_layout_get_font_extents T
hb_ot_layout_get_font_extents2 T
hb_ot_layout_get_glyph_class T
hb_ot_layout_get_glyphs_in_class T
hb_ot_layout_get_horizontal_baseline_tag_for_script T
hb_ot_layout_get_ligature_carets T
hb_ot_layout_get_size_params T
hb_ot_layout_has_glyph_classes T
hb_ot_layout_has_positioning T
hb_ot_layout_has_substitution T
hb_ot_layout_language_find_feature T
hb_ot_layout_language_get_feature_indexes T
hb_ot_layout_language_get_feature_tags T
hb_ot_layout_language_get_required_feature T
hb_ot_layout_language_get_required_feature_index T
hb_ot_layout_lookup_collect_glyphs T
hb_ot_layout_lookup_get_glyph_alternates T
hb_ot_layout_lookup_get_optical_bound T
hb_ot_layout_lookup_substitute_closure T
hb_ot_layout_lookup_would_substitute T
hb_ot_layout_lookups_substitute_closure T
hb_ot_layout_script_find_language T
hb_ot_layout_script_get_language_tags T
hb_ot_layout_script_select_language T
hb_ot_layout_script_select_language2 T
hb_ot_layout_table_choose_script T
hb_ot_layout_table_find_feature_variations T
hb_ot_layout_table_find_script T
hb_ot_layout_table_get_feature_tags T
hb_ot_layout_table_get_lookup_count T
hb_ot_layout_table_get_script_tags T
hb_ot_layout_table_select_script T
hb_ot_math_get_constant T
hb_ot_math_get_glyph_assembly T
hb_ot_math_get_glyph_italics_correction T
hb_ot_math_get_glyph_kerning T
hb_ot_math_get_glyph_kernings T
hb_ot_math_get_glyph_top_accent_attachment T
hb_ot_math_get_glyph_variants T
hb_ot_math_get_min_connector_overlap T
hb_ot_math_has_data T
hb_ot_math_is_glyph_extended_shape T
hb_ot_meta_get_entry_tags T
hb_ot_meta_reference_entry T
hb_ot_metrics_get_position T
hb_ot_metrics_get_position_with_fallback T
hb_ot_metrics_get_variation T
hb_ot_metrics_get_x_variation T
hb_ot_metrics_get_y_variation T
hb_ot_name_get_utf16 T
hb_ot_name_get_utf32 T
hb_ot_name_get_utf8 T
hb_ot_name_list_names T
hb_ot_shape_glyphs_closure T
hb_ot_shape_plan_collect_lookups T
hb_ot_tag_from_language T
hb_ot_tag_to_language T
hb_ot_tag_to_script T
hb_ot_tags_from_script T
hb_ot_tags_from_script_and_language T
hb_ot_tags_to_script_and_language T
hb_ot_var_find_axis T
hb_ot_var_find_axis_info T
hb_ot_var_get_axes T
hb_ot_var_get_axis_count T
hb_ot_var_get_axis_infos T
hb_ot_var_get_named_instance_count T
hb_ot_var_has_data T
hb_ot_var_named_instance_get_design_coords T
hb_ot_var_named_instance_get_postscript_name_id T
hb_ot_var_named_instance_get_subfamily_name_id T
hb_ot_var_normalize_coords T
hb_ot_var_normalize_variations T
hb_paint_color T
hb_paint_custom_palette_color T
hb_paint_funcs_create T
hb_paint_funcs_destroy T
hb_paint_funcs_get_empty T
hb_paint_funcs_get_user_data T
hb_paint_funcs_is_immutable T
hb_paint_funcs_make_immutable T
hb_paint_funcs_reference T
hb_paint_funcs_set_color_func T
hb_paint_funcs_set_custom_palette_color_func T
hb_paint_funcs_set_image_func T
hb_paint_funcs_set_linear_gradient_func T
hb_paint_funcs_set_pop_clip_func T
hb_paint_funcs_set_pop_group_func T
hb_paint_funcs_set_pop_transform_func T
hb_paint_funcs_set_push_clip_glyph_func T
hb_paint_funcs_set_push_clip_rectangle_func T
hb_paint_funcs_set_push_group_func T
hb_paint_funcs_set_push_transform_func T
hb_paint_funcs_set_radial_gradient_func T
hb_paint_funcs_set_sweep_gradient_func T
hb_paint_funcs_set_user_data T
hb_paint_image T
hb_paint_linear_gradient T
hb_paint_pop_clip T
hb_paint_pop_group T
hb_paint_pop_transform T
hb_paint_push_clip_glyph T
hb_paint_push_clip_rectangle T
hb_paint_push_group T
hb_paint_push_transform T
hb_paint_radial_gradient T
hb_paint_sweep_gradient T
hb_script_from_iso15924_tag T
hb_script_from_string T
hb_script_get_horizontal_direction T
hb_script_to_iso15924_tag T
hb_segment_properties_equal T
hb_segment_properties_hash T
hb_segment_properties_overlay T
hb_set_add T
hb_set_add_range T
hb_set_add_sorted_array T
hb_set_allocation_successful T
hb_set_clear T
hb_set_copy T
hb_set_create T
hb_set_del T
hb_set_del_range T
hb_set_destroy T
hb_set_get_empty T
hb_set_get_max T
hb_set_get_min T
hb_set_get_population T
hb_set_get_user_data T
hb_set_has T
hb_set_hash T
hb_set_intersect T
hb_set_invert T
hb_set_is_empty T
hb_set_is_equal T
hb_set_is_inverted T
hb_set_is_subset T
hb_set_next T
hb_set_next_many T
hb_set_next_range T
hb_set_previous T
hb_set_previous_range T
hb_set_reference T
hb_set_set T
hb_set_set_user_data T
hb_set_subtract T
hb_set_symmetric_difference T
hb_set_union T
hb_shape T
hb_shape_full T
hb_shape_list_shapers T
hb_shape_plan_create T
hb_shape_plan_create2 T
hb_shape_plan_create_cached T
hb_shape_plan_create_cached2 T
hb_shape_plan_destroy T
hb_shape_plan_execute T
hb_shape_plan_get_empty T
hb_shape_plan_get_shaper T
hb_shape_plan_get_user_data T
hb_shape_plan_reference T
hb_shape_plan_set_user_data T
hb_style_get_value T
hb_tag_from_string T
hb_tag_to_string T
hb_unicode_combining_class T
hb_unicode_compose T
hb_unicode_decompose T
hb_unicode_decompose_compatibility T
hb_unicode_eastasian_width T
hb_unicode_funcs_create T
hb_unicode_funcs_destroy T
hb_unicode_funcs_get_default T
hb_unicode_funcs_get_empty T
hb_unicode_funcs_get_parent T
hb_unicode_funcs_get_user_data T
hb_unicode_funcs_is_immutable T
hb_unicode_funcs_make_immutable T
hb_unicode_funcs_reference T
hb_unicode_funcs_set_combining_class_func T
hb_unicode_funcs_set_compose_func T
hb_unicode_funcs_set_decompose_compatibility_func T
hb_unicode_funcs_set_decompose_func T
hb_unicode_funcs_set_eastasian_width_func T
hb_unicode_funcs_set_general_category_func T
hb_unicode_funcs_set_mirroring_func T
hb_unicode_funcs_set_script_func T
hb_unicode_funcs_set_user_data T
hb_unicode_general_category T
hb_unicode_mirroring T
hb_unicode_script T
hb_variation_from_string T
hb_variation_to_string T
hb_version T
hb_version_atleast T
hb_version_string T
mangle_path T
