    <xi:include href="xml/hb-aat-layout.xml"/>
    <xi:include href="xml/hb-blob.xml"/>
    <xi:include href="xml/hb-buffer.xml"/>
    <xi:include href="xml/hb-common.xml"/>
    <xi:include href="xml/hb-features.xml"/>
    <xi:include href="xml/hb-draw.xml"/>
    <xi:include href="xml/hb-paint.xml"/>
    <xi:include href="xml/hb-deprecated.xml"/>
    <xi:include href="xml/hb-coretext.xml"/>
    <xi:include href="xml/hb-directwrite.xml"/>
    <xi:include href="xml/hb-face.xml"/>
    <xi:include href="xml/hb-font.xml"/>
    <xi:include href="xml/hb-ft.xml"/>
    <xi:include href="xml/hb-gdi.xml"/>
    <xi:include href="xml/hb-glib.xml"/>
    <xi:include href="xml/hb-graphite2.xml"/>
    <xi:include href="xml/hb-icu.xml"/>
    <xi:include href="xml/hb-map.xml"/>
    <xi:include href="xml/hb-ot-color.xml"/>
    <xi:include href="xml/hb-ot-font.xml"/>
    <xi:include href="xml/hb-ot-name.xml"/>
    <xi:include href="xml/hb-ot-layout.xml"/>
    <xi:include href="xml/hb-ot-math.xml"/>
    <xi:include href="xml/hb-ot-meta.xml"/>
    <xi:include href="xml/hb-ot-metrics.xml"/>
    <xi:include href="xml/hb-ot-shape.xml"/>
    <xi:include href="xml/hb-ot-var.xml"/>
    <xi:include href="xml/hb-set.xml"/>
    <xi:include href="xml/hb-shape.xml"/>
    <xi:include href="xml/hb-shape-plan.xml"/>
    <xi:include href="xml/hb-unicode.xml"/>
    <xi:include href="xml/hb-uniscribe.xml"/>
    <xi:include href="xml/hb-version.xml"/>
    <xi:include href="xml/hb-style.xml"/>
    <xi:include href="xml/hb-subset.xml"/>
    <xi:include href="xml/hb-cairo.xml"/>
