<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hb-style: HarfBuzz Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="HarfBuzz Manual">
<link rel="up" href="style-api.html" title="Style API">
<link rel="prev" href="style-api.html" title="Style API">
<link rel="next" href="subset-api.html" title="Subset API">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#harfbuzz-hb-style.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="style-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="style-api.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="subset-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="harfbuzz-hb-style"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="harfbuzz-hb-style.top_of_page"></a>hb-style</span></h2>
<p>hb-style — Font Styles</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="harfbuzz-hb-style.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="harfbuzz-hb-style.html#hb-style-get-value" title="hb_style_get_value ()">hb_style_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="harfbuzz-hb-style.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="harfbuzz-hb-style.html#hb-style-tag-t" title="enum hb_style_tag_t">hb_style_tag_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="harfbuzz-hb-style.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;hb.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="harfbuzz-hb-style.description"></a><h2>Description</h2>
<p>Functions for fetching style information from fonts.</p>
</div>
<div class="refsect1">
<a name="harfbuzz-hb-style.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="hb-style-get-value"></a><h3>hb_style_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
hb_style_get_value (<em class="parameter"><code><a class="link" href="harfbuzz-hb-font.html#hb-font-t" title="hb_font_t"><span class="type">hb_font_t</span></a> *font</code></em>,
                    <em class="parameter"><code><a class="link" href="harfbuzz-hb-style.html#hb-style-tag-t" title="enum hb_style_tag_t"><span class="type">hb_style_tag_t</span></a> style_tag</code></em>);</pre>
<p>Searches variation axes of a <a class="link" href="harfbuzz-hb-font.html#hb-font-t" title="hb_font_t"><span class="type">hb_font_t</span></a> object for a specific axis first,
if not set, then tries to get default style values from different
tables of the font.</p>
<div class="refsect3">
<a name="hb-style-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="harfbuzz-hb-font.html#hb-font-t" title="hb_font_t"><span class="type">hb_font_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>style_tag</p></td>
<td class="parameter_description"><p>a style tag.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="hb-style-get-value.returns"></a><h4>Returns</h4>
<p> Corresponding axis or default value to a style tag.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0-0.html#api-index-3.0.0">3.0.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="harfbuzz-hb-style.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="hb-style-tag-t"></a><h3>enum hb_style_tag_t</h3>
<p>Defined by <a class="ulink" href="https://docs.microsoft.com/en-us/typography/opentype/spec/dvaraxisreg" target="_top">OpenType Design-Variation Axis Tag Registry</a>.</p>
<div class="refsect3">
<a name="hb-style-tag-t.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="HB-STYLE-TAG-ITALIC:CAPS"></a>HB_STYLE_TAG_ITALIC</p></td>
<td class="enum_member_description">
<p>Used to vary between non-italic and italic.
A value of 0 can be interpreted as "Roman" (non-italic); a value of 1 can
be interpreted as (fully) italic.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="HB-STYLE-TAG-OPTICAL-SIZE:CAPS"></a>HB_STYLE_TAG_OPTICAL_SIZE</p></td>
<td class="enum_member_description">
<p>Used to vary design to suit different text sizes.
Non-zero. Values can be interpreted as text size, in points.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="HB-STYLE-TAG-SLANT-ANGLE:CAPS"></a>HB_STYLE_TAG_SLANT_ANGLE</p></td>
<td class="enum_member_description">
<p>Used to vary between upright and slanted text. Values
must be greater than -90 and less than +90. Values can be interpreted as
the angle, in counter-clockwise degrees, of oblique slant from whatever the
designer considers to be upright for that font design. Typical right-leaning
Italic fonts have a negative slant angle (typically around -12)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="HB-STYLE-TAG-SLANT-RATIO:CAPS"></a>HB_STYLE_TAG_SLANT_RATIO</p></td>
<td class="enum_member_description">
<p>same as <em class="parameter"><code>HB_STYLE_TAG_SLANT_ANGLE</code></em>
 expression as ratio.
Typical right-leaning Italic fonts have a positive slant ratio (typically around 0.2)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="HB-STYLE-TAG-WIDTH:CAPS"></a>HB_STYLE_TAG_WIDTH</p></td>
<td class="enum_member_description">
<p>Used to vary width of text from narrower to wider.
Non-zero. Values can be interpreted as a percentage of whatever the font
designer considers “normal width” for that font design.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="HB-STYLE-TAG-WEIGHT:CAPS"></a>HB_STYLE_TAG_WEIGHT</p></td>
<td class="enum_member_description">
<p>Used to vary stroke thicknesses or other design details
to give variation from lighter to blacker. Values can be interpreted in direct
comparison to values for usWeightClass in the OS/2 table,
or the CSS font-weight property.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0-0.html#api-index-3.0.0">3.0.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>