<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Noto Dashboard</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
      	[data-toggle="collapse"] .material-icons:before {   
  content: "\e5d6";
}

[data-toggle="collapse"].collapsed .material-icons:before {
  content: "\e5d7";
}
.material-icons { display:inline-block; vertical-align:middle; text-decoration: none !important;}
td .material-icons { display:inline-flex; vertical-align: top; font-size:1.1rem; }
</style>

	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<div class="order-0 mr-auto">
					<a class="navbar-brand" href="#"> Noto Dashboard </a>
				</div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item">
			        <a class="nav-link" href="/">Dashboard</a>
			      </li>
						<li class="nav-item">
			        <a class="nav-link" href="/overview">Overview</a>
			      </li>
						<li class="nav-item active">
			        <a class="nav-link" href="/analytics.html">Analytics</a>
			      </li>
			    </ul>
			    </div>
			</div>
		</nav>
		<div class="container mt-2">
			<h2>Open and closed issues per month</h2>
			<div class="row">
				<div class="col">
					<table class="table">
						<tr>
							<th>Month</th>
							<th>Opened issues</th>
							<th>Closed issues</th>
						</tr>
						<tr>
							<td>Jan</td>
							<td>9</td>
							<td>0</td>
						</tr>
						<tr>
							<td>Feb</td>
							<td>13</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Mar</td>
							<td>13</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Apr</td>
							<td>23</td>
							<td>3</td>
						</tr>
						<tr>
							<td>May</td>
							<td>18</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Jun</td>
							<td>21</td>
							<td>9</td>
						</tr>
						<tr>
							<td>Jul</td>
							<td>16</td>
							<td>15</td>
						</tr>
						<tr>
							<td>Aug</td>
							<td>26</td>
							<td>7</td>
						</tr>
						<tr>
							<td>Sep</td>
							<td>10</td>
							<td>3</td>
						</tr>
						<tr>
							<td>Oct</td>
							<td>9</td>
							<td>16</td>
						</tr>
					</table>
				</div>
				<div class="col">
					<img class="img-fluid" src="open-closed.png" />
				</div>
			</div>
			<h2>Open issues</h2>
			<div class="row">
				<div class="col">
					<table class="table">
						<tr>
							<th>Repository</th>
							<th>Open issues</th>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/latin-greek-cyrillic/issues">latin-greek-cyrillic</a>
							</td>
							<td>144</td>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/myanmar/issues">myanmar</a>
							</td>
							<td>33</td>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/nastaliq/issues">nastaliq</a>
							</td>
							<td>25</td>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/hebrew/issues">hebrew</a>
							</td>
							<td>16</td>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/symbols/issues">symbols</a>
							</td>
							<td>15</td>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/math/issues">math</a>
							</td>
							<td>14</td>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/arabic/issues">arabic</a>
							</td>
							<td>12</td>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/devanagari/issues">devanagari</a>
							</td>
							<td>10</td>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/tirhuta/issues">tirhuta</a>
							</td>
							<td>10</td>
						</tr>
						<tr>
							<td>
								<a href="http://github.com/notofonts/egyptian-hieroglyphs/issues">egyptian-hieroglyphs</a>
							</td>
							<td>9</td>
						</tr>
					</table>
				</div>
				<div class="col">
					<img class="img-fluid" src="top-10.png" />
				</div>
			</div>
			<h2>Low-hanging fruit</h2>
			<table class="table">
				<tr>
					<th>Open issues</th>
					<th>Repository</th>
				</tr>
				<tr>
					<td>1</td>
					<td>
						<a href="http://github.com/notofonts/anatolian-hieroglyphs/issues">anatolian-hieroglyphs</a>,  						<a href="http://github.com/notofonts/armenian/issues">armenian</a>,  						<a href="http://github.com/notofonts/chorasmian/issues">chorasmian</a>,  						<a href="http://github.com/notofonts/cuneiform/issues">cuneiform</a>,  						<a href="http://github.com/notofonts/duployan/issues">duployan</a>,  						<a href="http://github.com/notofonts/elbasan/issues">elbasan</a>,  						<a href="http://github.com/notofonts/glagolitic/issues">glagolitic</a>,  						<a href="http://github.com/notofonts/gunjala-gondi/issues">gunjala-gondi</a>,  						<a href="http://github.com/notofonts/hanunoo/issues">hanunoo</a>,  						<a href="http://github.com/notofonts/inscriptional-pahlavi/issues">inscriptional-pahlavi</a>,  						<a href="http://github.com/notofonts/kharoshthi/issues">kharoshthi</a>,  						<a href="http://github.com/notofonts/khitan-small-script/issues">khitan-small-script</a>,  						<a href="http://github.com/notofonts/khojki/issues">khojki</a>,  						<a href="http://github.com/notofonts/khudawadi/issues">khudawadi</a>,  						<a href="http://github.com/notofonts/lao/issues">lao</a>,  						<a href="http://github.com/notofonts/masaram-gondi/issues">masaram-gondi</a>,  						<a href="http://github.com/notofonts/meetei-mayek/issues">meetei-mayek</a>,  						<a href="http://github.com/notofonts/mongolian/issues">mongolian</a>,  						<a href="http://github.com/notofonts/music/issues">music</a>,  						<a href="http://github.com/notofonts/nag-mundari/issues">nag-mundari</a>,  						<a href="http://github.com/notofonts/nko/issues">nko</a>,  						<a href="http://github.com/notofonts/nushu/issues">nushu</a>,  						<a href="http://github.com/notofonts/old-italic/issues">old-italic</a>,  						<a href="http://github.com/notofonts/old-turkic/issues">old-turkic</a>,  						<a href="http://github.com/notofonts/oriya/issues">oriya</a>,  						<a href="http://github.com/notofonts/osmanya/issues">osmanya</a>,  						<a href="http://github.com/notofonts/pau-cin-hau/issues">pau-cin-hau</a>,  						<a href="http://github.com/notofonts/phags-pa/issues">phags-pa</a>,  						<a href="http://github.com/notofonts/psalter-pahlavi/issues">psalter-pahlavi</a>,  						<a href="http://github.com/notofonts/rejang/issues">rejang</a>,  						<a href="http://github.com/notofonts/runic/issues">runic</a>,  						<a href="http://github.com/notofonts/saurashtra/issues">saurashtra</a>,  						<a href="http://github.com/notofonts/sogdian/issues">sogdian</a>,  						<a href="http://github.com/notofonts/tai-tham/issues">tai-tham</a>,  						<a href="http://github.com/notofonts/takri/issues">takri</a>,  						<a href="http://github.com/notofonts/tangsa/issues">tangsa</a>,  						<a href="http://github.com/notofonts/toto/issues">toto</a>,  						<a href="http://github.com/notofonts/vai/issues">vai</a>,  						<a href="http://github.com/notofonts/yezidi/issues">yezidi</a> 
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>
						<a href="http://github.com/notofonts/chakma/issues">chakma</a>,  						<a href="http://github.com/notofonts/coptic/issues">coptic</a>,  						<a href="http://github.com/notofonts/dogra/issues">dogra</a>,  						<a href="http://github.com/notofonts/ethiopic/issues">ethiopic</a>,  						<a href="http://github.com/notofonts/georgian/issues">georgian</a>,  						<a href="http://github.com/notofonts/khmer/issues">khmer</a>,  						<a href="http://github.com/notofonts/limbu/issues">limbu</a>,  						<a href="http://github.com/notofonts/mandaic/issues">mandaic</a>,  						<a href="http://github.com/notofonts/old-hungarian-ui/issues">old-hungarian-ui</a>,  						<a href="http://github.com/notofonts/tagalog/issues">tagalog</a>,  						<a href="http://github.com/notofonts/tamil/issues">tamil</a>,  						<a href="http://github.com/notofonts/telugu/issues">telugu</a>,  						<a href="http://github.com/notofonts/thaana/issues">thaana</a> 
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<a href="http://github.com/notofonts/adlam/issues">adlam</a>,  						<a href="http://github.com/notofonts/batak/issues">batak</a>,  						<a href="http://github.com/notofonts/inscriptional-parthian/issues">inscriptional-parthian</a>,  						<a href="http://github.com/notofonts/kaithi/issues">kaithi</a>,  						<a href="http://github.com/notofonts/manichaean/issues">manichaean</a>,  						<a href="http://github.com/notofonts/tangut/issues">tangut</a>,  						<a href="http://github.com/notofonts/tifinagh/issues">tifinagh</a>,  						<a href="http://github.com/notofonts/znamenny/issues">znamenny</a> 
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>
						<a href="http://github.com/notofonts/balinese/issues">balinese</a>,  						<a href="http://github.com/notofonts/brahmi/issues">brahmi</a>,  						<a href="http://github.com/notofonts/javanese/issues">javanese</a>,  						<a href="http://github.com/notofonts/old-uyghur/issues">old-uyghur</a>,  						<a href="http://github.com/notofonts/sharada/issues">sharada</a>,  						<a href="http://github.com/notofonts/siddham/issues">siddham</a>,  						<a href="http://github.com/notofonts/soyombo/issues">soyombo</a>,  						<a href="http://github.com/notofonts/sundanese/issues">sundanese</a> 
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>
						<a href="http://github.com/notofonts/bhaiksuki/issues">bhaiksuki</a>,  						<a href="http://github.com/notofonts/nandinagari/issues">nandinagari</a>,  						<a href="http://github.com/notofonts/sign-writing/issues">sign-writing</a>,  						<a href="http://github.com/notofonts/syloti-nagri/issues">syloti-nagri</a>,  						<a href="http://github.com/notofonts/thai/issues">thai</a>,  						<a href="http://github.com/notofonts/tibetan/issues">tibetan</a> 
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td>
						<a href="http://github.com/notofonts/ahom/issues">ahom</a>,  						<a href="http://github.com/notofonts/gujarati/issues">gujarati</a>,  						<a href="http://github.com/notofonts/gurmukhi/issues">gurmukhi</a>,  						<a href="http://github.com/notofonts/kawi/issues">kawi</a>,  						<a href="http://github.com/notofonts/kannada/issues">kannada</a>,  						<a href="http://github.com/notofonts/malayalam/issues">malayalam</a> 
					</td>
				</tr>
				<tr>
					<td>7</td>
					<td>
						<a href="http://github.com/notofonts/bengali/issues">bengali</a>,  						<a href="http://github.com/notofonts/canadian-aboriginal/issues">canadian-aboriginal</a>,  						<a href="http://github.com/notofonts/hentaigana/issues">hentaigana</a>,  						<a href="http://github.com/notofonts/modi/issues">modi</a>,  						<a href="http://github.com/notofonts/old-hungarian/issues">old-hungarian</a> 
					</td>
				</tr>
				<tr>
					<td>8</td>
					<td>
						<a href="http://github.com/notofonts/dives-akuru/issues">dives-akuru</a> 
					</td>
				</tr>
				<tr>
					<td>9</td>
					<td>
						<a href="http://github.com/notofonts/egyptian-hieroglyphs/issues">egyptian-hieroglyphs</a>,  						<a href="http://github.com/notofonts/syriac/issues">syriac</a> 
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td>
						<a href="http://github.com/notofonts/devanagari/issues">devanagari</a>,  						<a href="http://github.com/notofonts/tirhuta/issues">tirhuta</a> 
					</td>
				</tr>
			</table>
			<h2>Issues per tier</h2>
			<div class="row">
				<div class="col">
					<table class="table">
						<tr>
							<th>Tier</th>
							<th>Open issues</th>
						</tr>
						<tr>
							<td>1</td>
							<td>
									<a href="http://github.com/notofonts/latin-greek-cyrillic/issues">latin-greek-cyrillic</a>: 144, 

									<a href="http://github.com/notofonts/nastaliq/issues">nastaliq</a>: 25, 

									<a href="http://github.com/notofonts/hebrew/issues">hebrew</a>: 16, 

									<a href="http://github.com/notofonts/arabic/issues">arabic</a>: 12, 

									<a href="http://github.com/notofonts/devanagari/issues">devanagari</a>: 10, 

									<a href="http://github.com/notofonts/bengali/issues">bengali</a>: 7, 

									<a href="http://github.com/notofonts/gujarati/issues">gujarati</a>: 6, 

									<a href="http://github.com/notofonts/gurmukhi/issues">gurmukhi</a>: 6, 

									<a href="http://github.com/notofonts/kannada/issues">kannada</a>: 6, 

									<a href="http://github.com/notofonts/malayalam/issues">malayalam</a>: 6, 

									<a href="http://github.com/notofonts/tamil/issues">tamil</a>: 2, 

									<a href="http://github.com/notofonts/telugu/issues">telugu</a>: 2, 

									<a href="http://github.com/notofonts/armenian/issues">armenian</a>: 1, 

									<a href="http://github.com/notofonts/oriya/issues">oriya</a>: 1
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>
									<a href="http://github.com/notofonts/myanmar/issues">myanmar</a>: 33, 

									<a href="http://github.com/notofonts/thai/issues">thai</a>: 5, 

									<a href="http://github.com/notofonts/balinese/issues">balinese</a>: 4, 

									<a href="http://github.com/notofonts/adlam/issues">adlam</a>: 3, 

									<a href="http://github.com/notofonts/ethiopic/issues">ethiopic</a>: 2, 

									<a href="http://github.com/notofonts/georgian/issues">georgian</a>: 2, 

									<a href="http://github.com/notofonts/khmer/issues">khmer</a>: 2, 

									<a href="http://github.com/notofonts/limbu/issues">limbu</a>: 2
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>
									<a href="http://github.com/notofonts/symbols/issues">symbols</a>: 15, 

									<a href="http://github.com/notofonts/math/issues">math</a>: 14, 

									<a href="http://github.com/notofonts/syriac/issues">syriac</a>: 9, 

									<a href="http://github.com/notofonts/canadian-aboriginal/issues">canadian-aboriginal</a>: 7, 

									<a href="http://github.com/notofonts/hentaigana/issues">hentaigana</a>: 7, 

									<a href="http://github.com/notofonts/modi/issues">modi</a>: 7, 

									<a href="http://github.com/notofonts/ahom/issues">ahom</a>: 6, 

									<a href="http://github.com/notofonts/sign-writing/issues">sign-writing</a>: 5, 

									<a href="http://github.com/notofonts/syloti-nagri/issues">syloti-nagri</a>: 5, 

									<a href="http://github.com/notofonts/tibetan/issues">tibetan</a>: 5, 

									<a href="http://github.com/notofonts/javanese/issues">javanese</a>: 4, 

									<a href="http://github.com/notofonts/sharada/issues">sharada</a>: 4, 

									<a href="http://github.com/notofonts/siddham/issues">siddham</a>: 4, 

									<a href="http://github.com/notofonts/sundanese/issues">sundanese</a>: 4, 

									<a href="http://github.com/notofonts/batak/issues">batak</a>: 3, 

									<a href="http://github.com/notofonts/tifinagh/issues">tifinagh</a>: 3, 

									<a href="http://github.com/notofonts/chakma/issues">chakma</a>: 2, 

									<a href="http://github.com/notofonts/coptic/issues">coptic</a>: 2, 

									<a href="http://github.com/notofonts/tagalog/issues">tagalog</a>: 2, 

									<a href="http://github.com/notofonts/thaana/issues">thaana</a>: 2, 

									<a href="http://github.com/notofonts/duployan/issues">duployan</a>: 1, 

									<a href="http://github.com/notofonts/gunjala-gondi/issues">gunjala-gondi</a>: 1, 

									<a href="http://github.com/notofonts/hanunoo/issues">hanunoo</a>: 1, 

									<a href="http://github.com/notofonts/khojki/issues">khojki</a>: 1, 

									<a href="http://github.com/notofonts/lao/issues">lao</a>: 1, 

									<a href="http://github.com/notofonts/masaram-gondi/issues">masaram-gondi</a>: 1, 

									<a href="http://github.com/notofonts/meetei-mayek/issues">meetei-mayek</a>: 1, 

									<a href="http://github.com/notofonts/mongolian/issues">mongolian</a>: 1, 

									<a href="http://github.com/notofonts/music/issues">music</a>: 1, 

									<a href="http://github.com/notofonts/nag-mundari/issues">nag-mundari</a>: 1, 

									<a href="http://github.com/notofonts/nko/issues">nko</a>: 1, 

									<a href="http://github.com/notofonts/osmanya/issues">osmanya</a>: 1, 

									<a href="http://github.com/notofonts/pau-cin-hau/issues">pau-cin-hau</a>: 1, 

									<a href="http://github.com/notofonts/rejang/issues">rejang</a>: 1, 

									<a href="http://github.com/notofonts/saurashtra/issues">saurashtra</a>: 1, 

									<a href="http://github.com/notofonts/tai-tham/issues">tai-tham</a>: 1, 

									<a href="http://github.com/notofonts/takri/issues">takri</a>: 1, 

									<a href="http://github.com/notofonts/tangsa/issues">tangsa</a>: 1, 

									<a href="http://github.com/notofonts/toto/issues">toto</a>: 1, 

									<a href="http://github.com/notofonts/vai/issues">vai</a>: 1
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>
									<a href="http://github.com/notofonts/tirhuta/issues">tirhuta</a>: 10, 

									<a href="http://github.com/notofonts/egyptian-hieroglyphs/issues">egyptian-hieroglyphs</a>: 9, 

									<a href="http://github.com/notofonts/old-hungarian/issues">old-hungarian</a>: 7, 

									<a href="http://github.com/notofonts/kawi/issues">kawi</a>: 6, 

									<a href="http://github.com/notofonts/brahmi/issues">brahmi</a>: 4, 

									<a href="http://github.com/notofonts/soyombo/issues">soyombo</a>: 4, 

									<a href="http://github.com/notofonts/kaithi/issues">kaithi</a>: 3, 

									<a href="http://github.com/notofonts/manichaean/issues">manichaean</a>: 3, 

									<a href="http://github.com/notofonts/znamenny/issues">znamenny</a>: 3, 

									<a href="http://github.com/notofonts/dogra/issues">dogra</a>: 2, 

									<a href="http://github.com/notofonts/mandaic/issues">mandaic</a>: 2, 

									<a href="http://github.com/notofonts/old-hungarian-ui/issues">old-hungarian-ui</a>: 2, 

									<a href="http://github.com/notofonts/cuneiform/issues">cuneiform</a>: 1, 

									<a href="http://github.com/notofonts/glagolitic/issues">glagolitic</a>: 1, 

									<a href="http://github.com/notofonts/khudawadi/issues">khudawadi</a>: 1, 

									<a href="http://github.com/notofonts/nushu/issues">nushu</a>: 1, 

									<a href="http://github.com/notofonts/phags-pa/issues">phags-pa</a>: 1, 

									<a href="http://github.com/notofonts/runic/issues">runic</a>: 1, 

									<a href="http://github.com/notofonts/yezidi/issues">yezidi</a>: 1
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>
									<a href="http://github.com/notofonts/dives-akuru/issues">dives-akuru</a>: 8, 

									<a href="http://github.com/notofonts/bhaiksuki/issues">bhaiksuki</a>: 5, 

									<a href="http://github.com/notofonts/nandinagari/issues">nandinagari</a>: 5, 

									<a href="http://github.com/notofonts/old-uyghur/issues">old-uyghur</a>: 4, 

									<a href="http://github.com/notofonts/inscriptional-parthian/issues">inscriptional-parthian</a>: 3, 

									<a href="http://github.com/notofonts/tangut/issues">tangut</a>: 3, 

									<a href="http://github.com/notofonts/anatolian-hieroglyphs/issues">anatolian-hieroglyphs</a>: 1, 

									<a href="http://github.com/notofonts/chorasmian/issues">chorasmian</a>: 1, 

									<a href="http://github.com/notofonts/elbasan/issues">elbasan</a>: 1, 

									<a href="http://github.com/notofonts/inscriptional-pahlavi/issues">inscriptional-pahlavi</a>: 1, 

									<a href="http://github.com/notofonts/kharoshthi/issues">kharoshthi</a>: 1, 

									<a href="http://github.com/notofonts/khitan-small-script/issues">khitan-small-script</a>: 1, 

									<a href="http://github.com/notofonts/old-italic/issues">old-italic</a>: 1, 

									<a href="http://github.com/notofonts/old-turkic/issues">old-turkic</a>: 1, 

									<a href="http://github.com/notofonts/psalter-pahlavi/issues">psalter-pahlavi</a>: 1, 

									<a href="http://github.com/notofonts/sogdian/issues">sogdian</a>: 1
							</td>
						</tr>
					</table>
				</div>
				<div class="col">
					<img class="img-fluid" src="per-tier.png" />
				</div>
			</div>
			<h2>Releases</h2>
			<div class="row">
				<div class="col">
					<table class="table">
						<tr>
							<th>Month</th>
							<th>Release</th>
						</tr>
						<tr>
							<td>Jan</td>
							<td id="month-Jan">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-Jan .releases"
								>
									<span class="material-icons"></span>
									1 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/brahmi/releases/tag/NotoSansBrahmi-v2.004">NotoSansBrahmi-v2.004</a></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>Feb</td>
							<td id="month-Feb">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-Feb .releases"
								>
									<span class="material-icons"></span>
									8 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/arabic/releases/tag/NotoKufiArabic-v2.109">NotoKufiArabic-v2.109</a></li>
									<li><a href="https://github.com/notofonts/balinese/releases/tag/NotoSansBalinese-v2.005">NotoSansBalinese-v2.005</a></li>
									<li><a href="https://github.com/notofonts/canadian-aboriginal/releases/tag/NotoSansCanadianAboriginal-v2.004">NotoSansCanadianAboriginal-v2.004</a></li>
									<li><a href="https://github.com/notofonts/dives-akuru/releases/tag/NotoSerifDivesAkuru-v2.000">NotoSerifDivesAkuru-v2.000</a></li>
									<li><a href="https://github.com/notofonts/georgian/releases/tag/NotoSansGeorgian-v2.005">NotoSansGeorgian-v2.005</a></li>
									<li><a href="https://github.com/notofonts/georgian/releases/tag/NotoSansGeorgian-v2.004">NotoSansGeorgian-v2.004</a></li>
									<li><a href="https://github.com/notofonts/thai/releases/tag/NotoSansThaiLooped-v2.000">NotoSansThaiLooped-v2.000</a></li>
									<li><a href="https://github.com/notofonts/hentaigana/releases/tag/NotoSerifHentaigana-v1.000">NotoSerifHentaigana-v1.000</a></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>Mar</td>
							<td id="month-Mar">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-Mar .releases"
								>
									<span class="material-icons"></span>
									1 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/oriya/releases/tag/NotoSansOriya-v2.006">NotoSansOriya-v2.006</a></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>Apr</td>
							<td id="month-Apr">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-Apr .releases"
								>
									<span class="material-icons"></span>
									6 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/test/releases/tag/NotoSansTest-v1.002">NotoSansTest-v1.002</a></li>
									<li><a href="https://github.com/notofonts/arabic/releases/tag/NotoNaskhArabic-v2.018">NotoNaskhArabic-v2.018</a></li>
									<li><a href="https://github.com/notofonts/egyptian-hieroglyphs/releases/tag/NotoSansEgyptianHieroglyphs-v2.002">NotoSansEgyptianHieroglyphs-v2.002</a></li>
									<li><a href="https://github.com/notofonts/hebrew/releases/tag/NotoSerifHebrew-v2.004">NotoSerifHebrew-v2.004</a></li>
									<li><a href="https://github.com/notofonts/hebrew/releases/tag/NotoSansHebrew-v2.004">NotoSansHebrew-v2.004</a></li>
									<li><a href="https://github.com/notofonts/hebrew/releases/tag/NotoRashiHebrew-v1.007">NotoRashiHebrew-v1.007</a></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>May</td>
							<td id="month-May">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-May .releases"
								>
									<span class="material-icons"></span>
									19 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/adlam/releases/tag/NotoSansAdlamUnjoined-v3.003">NotoSansAdlamUnjoined-v3.003</a></li>
									<li><a href="https://github.com/notofonts/adlam/releases/tag/NotoSansAdlamUnjoined-v3.002">NotoSansAdlamUnjoined-v3.002</a></li>
									<li><a href="https://github.com/notofonts/adlam/releases/tag/NotoSansAdlam-v3.002">NotoSansAdlam-v3.002</a></li>
									<li><a href="https://github.com/notofonts/arabic/releases/tag/NotoNaskhArabic-v2.019">NotoNaskhArabic-v2.019</a></li>
									<li><a href="https://github.com/notofonts/balinese/releases/tag/NotoSerifBalinese-v2.006">NotoSerifBalinese-v2.006</a></li>
									<li><a href="https://github.com/notofonts/balinese/releases/tag/NotoSansBalinese-v2.006">NotoSansBalinese-v2.006</a></li>
									<li><a href="https://github.com/notofonts/cham/releases/tag/NotoSansCham-v2.005">NotoSansCham-v2.005</a></li>
									<li><a href="https://github.com/notofonts/devanagari/releases/tag/NotoSerifDevanagari-v2.006">NotoSerifDevanagari-v2.006</a></li>
									<li><a href="https://github.com/notofonts/devanagari/releases/tag/NotoSansDevanagari-v2.006">NotoSansDevanagari-v2.006</a></li>
									<li><a href="https://github.com/notofonts/devanagari/releases/tag/NotoSerifDevanagari-v2.005">NotoSerifDevanagari-v2.005</a></li>
									<li><a href="https://github.com/notofonts/devanagari/releases/tag/NotoSansDevanagari-v2.005">NotoSansDevanagari-v2.005</a></li>
									<li><a href="https://github.com/notofonts/duployan/releases/tag/NotoSansDuployan-v3.002">NotoSansDuployan-v3.002</a></li>
									<li><a href="https://github.com/notofonts/grantha/releases/tag/NotoSerifGrantha-v2.005">NotoSerifGrantha-v2.005</a></li>
									<li><a href="https://github.com/notofonts/grantha/releases/tag/NotoSansGrantha-v2.005">NotoSansGrantha-v2.005</a></li>
									<li><a href="https://github.com/notofonts/imperial-aramaic/releases/tag/NotoSansImperialAramaic-v2.002">NotoSansImperialAramaic-v2.002</a></li>
									<li><a href="https://github.com/notofonts/inscriptional-pahlavi/releases/tag/NotoSansInscriptionalPahlavi-v2.004">NotoSansInscriptionalPahlavi-v2.004</a></li>
									<li><a href="https://github.com/notofonts/inscriptional-parthian/releases/tag/NotoSansInscriptionalParthian-v2.004">NotoSansInscriptionalParthian-v2.004</a></li>
									<li><a href="https://github.com/notofonts/khudawadi/releases/tag/NotoSansKhudawadi-v2.004">NotoSansKhudawadi-v2.004</a></li>
									<li><a href="https://github.com/notofonts/noto-cjk-varco/releases/tag/v0.001">v0.001</a></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>Jun</td>
							<td id="month-Jun">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-Jun .releases"
								>
									<span class="material-icons"></span>
									19 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/nototools/releases/tag/v0.2.20">v0.2.20</a></li>
									<li><a href="https://github.com/notofonts/limbu/releases/tag/NotoSansLimbu-v2.005">NotoSansLimbu-v2.005</a></li>
									<li><a href="https://github.com/notofonts/arabic/releases/tag/NotoNaskhArabicUI-v2.017">NotoNaskhArabicUI-v2.017</a></li>
									<li><a href="https://github.com/notofonts/arabic/releases/tag/NotoSansArabicUI-v2.011">NotoSansArabicUI-v2.011</a></li>
									<li><a href="https://github.com/notofonts/batak/releases/tag/NotoSansBatak-v2.004">NotoSansBatak-v2.004</a></li>
									<li><a href="https://github.com/notofonts/hebrew/releases/tag/NotoSansHebrew-v3.001">NotoSansHebrew-v3.001</a></li>
									<li><a href="https://github.com/notofonts/kaithi/releases/tag/NotoSansKaithi-v2.006">NotoSansKaithi-v2.006</a></li>
									<li><a href="https://github.com/notofonts/mandaic/releases/tag/NotoSansMandaic-v2.003">NotoSansMandaic-v2.003</a></li>
									<li><a href="https://github.com/notofonts/marchen/releases/tag/NotoSansMarchen-v2.004">NotoSansMarchen-v2.004</a></li>
									<li><a href="https://github.com/notofonts/masaram-gondi/releases/tag/NotoSansMasaramGondi-v1.005">NotoSansMasaramGondi-v1.005</a></li>
									<li><a href="https://github.com/notofonts/math/releases/tag/NotoSansMath-v3.000">NotoSansMath-v3.000</a></li>
									<li><a href="https://github.com/notofonts/old-italic/releases/tag/NotoSansOldItalic-v2.004">NotoSansOldItalic-v2.004</a></li>
									<li><a href="https://github.com/notofonts/old-sogdian/releases/tag/NotoSansOldSogdian-v2.003">NotoSansOldSogdian-v2.003</a></li>
									<li><a href="https://github.com/notofonts/old-turkic/releases/tag/NotoSansOldTurkic-v2.004">NotoSansOldTurkic-v2.004</a></li>
									<li><a href="https://github.com/notofonts/old-uyghur/releases/tag/NotoSerifOldUyghur-v1.004">NotoSerifOldUyghur-v1.004</a></li>
									<li><a href="https://github.com/notofonts/psalter-pahlavi/releases/tag/NotoSansPsalterPahlavi-v2.003">NotoSansPsalterPahlavi-v2.003</a></li>
									<li><a href="https://github.com/notofonts/toto/releases/tag/NotoSerifToto-v2.002">NotoSerifToto-v2.002</a></li>
									<li><a href="https://github.com/notofonts/nag-mundari/releases/tag/NotoSansNagMundari-v1.001">NotoSansNagMundari-v1.001</a></li>
									<li><a href="https://github.com/notofonts/sunuwar/releases/tag/NotoSansSunuwar-v1.000">NotoSansSunuwar-v1.000</a></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>Jul</td>
							<td id="month-Jul">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-Jul .releases"
								>
									<span class="material-icons"></span>
									9 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/noto-cjk/releases/tag/Serif2.003">Serif2.003</a></li>
									<li><a href="https://github.com/notofonts/balinese/releases/tag/NotoSerifBalinese-v2.007">NotoSerifBalinese-v2.007</a></li>
									<li><a href="https://github.com/notofonts/bengali/releases/tag/NotoSerifBengali-v3.000">NotoSerifBengali-v3.000</a></li>
									<li><a href="https://github.com/notofonts/bengali/releases/tag/NotoSansBengali-v3.000">NotoSansBengali-v3.000</a></li>
									<li><a href="https://github.com/notofonts/mongolian/releases/tag/NotoSansMongolian-v3.002">NotoSansMongolian-v3.002</a></li>
									<li><a href="https://github.com/notofonts/nastaliq/releases/tag/NotoNastaliqUrdu-v4.000">NotoNastaliqUrdu-v4.000</a></li>
									<li><a href="https://github.com/notofonts/tangut/releases/tag/NotoSerifTangut-v2.170">NotoSerifTangut-v2.170</a></li>
									<li><a href="https://github.com/notofonts/noto-cjk-varco/releases/tag/v0.003">v0.003</a></li>
									<li><a href="https://github.com/notofonts/noto-cjk-varco/releases/tag/v0.002">v0.002</a></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>Aug</td>
							<td id="month-Aug">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-Aug .releases"
								>
									<span class="material-icons"></span>
									1 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/nototools/releases/tag/v0.3.2">v0.3.2</a></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>Sep</td>
							<td id="month-Sep">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-Sep .releases"
								>
									<span class="material-icons"></span>
									4 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/latin-greek-cyrillic/releases/tag/NotoSerif-v2.014">NotoSerif-v2.014</a></li>
									<li><a href="https://github.com/notofonts/latin-greek-cyrillic/releases/tag/NotoSans-v2.014">NotoSans-v2.014</a></li>
									<li><a href="https://github.com/notofonts/kannada/releases/tag/NotoSansKannada-v2.006">NotoSansKannada-v2.006</a></li>
									<li><a href="https://github.com/notofonts/todhri/releases/tag/NotoSerifTodhri-v1.000">NotoSerifTodhri-v1.000</a></li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>Oct</td>
							<td id="month-Oct">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#month-Oct .releases"
								>
									<span class="material-icons"></span>
									6 releases
								</button>
								<ul class="releases collapse">
									<li><a href="https://github.com/notofonts/arabic/releases/tag/NotoSansArabic-v2.013">NotoSansArabic-v2.013</a></li>
									<li><a href="https://github.com/notofonts/arabic/releases/tag/NotoNaskhArabic-v2.020">NotoNaskhArabic-v2.020</a></li>
									<li><a href="https://github.com/notofonts/arabic/releases/tag/NotoKufiArabic-v2.110">NotoKufiArabic-v2.110</a></li>
									<li><a href="https://github.com/notofonts/nandinagari/releases/tag/NotoSansNandinagari-v1.003">NotoSansNandinagari-v1.003</a></li>
									<li><a href="https://github.com/notofonts/sinhala/releases/tag/NotoSansSinhala-v3.000">NotoSansSinhala-v3.000</a></li>
									<li><a href="https://github.com/notofonts/syriac/releases/tag/NotoSansSyriacWestern-v3.001">NotoSansSyriacWestern-v3.001</a></li>
								</ul>
							</td>
						</tr>

					</table>
				</div>
				<div class="col">
					<img class="img-fluid" src="releases.png" />
				</div>
			</div>
		</div>
	</body>
</html>
